def solution(m, n, board):
    answer = 0
    return answer


"""
board 탐색을 반복하면서, 한 싸이클에 없앨 수 있는 블록 찾아서 없애고
다음 사이클 탐색하고를 반복! -> 한사이클에서 없앨 수 있는 블록이 없다면 BREAK

(0,0)에서 (m-1,n-1)까지 탐색
탐색하는 블록에 오른쪽, 아래, 대각선 오른쪽 아래가 전부 같은 글자인지 판단!
(만약 탐색 대상중에 다른글자가 나오면 패스)
(만약 탐색 대상중에 '0'이 있다면 바로 패스)
    모두 같은 글자면, 해당 좌표값들 리스트에 저장
    아니라면, 패스

한 사이클을 돈 후, 해당 좌표값들에 해당하는 갯수만큼 카운트(중복 제외!)

사라지는 좌표값들 전부 다른 글자로 치환 ('0' 같은거로)
한 열씩 체크하면서 '0'을 제외한 글자들로 다시 열 만듬
ex. T T 0 C F 0 M  ->  T T C F M 0 0 
    (새롭게 리스트 만들고, 뒤에 m개가 되도록 0 채워줌)
    새로 만든 줄로 대체 (하나씩 원소를 대체해주는 방식이 나을 거 같음)

빈 공간은 '0' 처리 (탐색때도 '0'은 처리 안하도록!)

위 반복하면서 한 사이클에 지워지는게 없으면 끝!

"""